<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storyboard</title>
    <style>
        body {
        
            font-family: Arial, sans-serif;
         
            background-color: #f0f0f0;
       
        margin-left: 30px;
        margin-top: 20px;
        }
    

        .iframe-container {
            display: flex;
            flex-wrap: nowrap;
         
        }

            .iframe-container iframe {
                margin: -0px;
                border: none;
                flex: 0 0 auto;
            }

                .iframe-container iframe:first-child {
                    margin-top: 6px;
                    margin-left: -65px;
                }

                .iframe-container iframe:nth-child(2) {
                    margin-top: 16px;
                    
                }

        h1 {
            margin-top: 20px;
        }

        h2 {
            font-size: 20px;
            color: #555;
            font-weight: normal;
            margin-top: 5px;
            margin-bottom: 20px;
        }

        .description {
            text-align: justify;
            margin-top: -180px; /* 减少顶部边距将描述性文字向上移动 */
            
            margin-left: 800px ;
            margin-right: 0px;
            font-size: 16px;
            color: #666;
        }
        button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: rgb(72, 141, 11);
        color: rgb(228, 233, 237);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
        margin-right: 10px;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
</head>
<body>
    <h1> 1.New Energy Vehicle and the Environment </h1>
    <h2>1.1 Driving Towards a Greener Future: The Impact of Electric Vehicles on Emissions and Oil Consumption</h2>
    <div class="iframe-container">
        <iframe src="Table-1.html" width="800" height="700"></iframe>
        <iframe src="fig3.html" width="800" height="600"></iframe>
    </div>
    <div class="description">
        <p>
            The first diagram shows transportation's pivotal role in global connectivity and its 15% share in global emissions, highlighting the urgency to cut these emissions to combat climate change. And the second chart illustrates the projected reduction in oil demand as electric vehicles become more prevalent, showcasing a significant decrease in fossil fuel reliance and a move towards cleaner energy sources.
        </p>
    </div>
 
    <a href="A2.html">
        <button type="button" style="position: absolute; top: 800px; left: 30px;">Next 🡆</button>
    </a>
</body>
</html>

