<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brief Introduction to Environmental Protection Policies</title>
    <style>
              body {
        
        font-family: Arial, sans-serif;
     
        background-color: #f0f0f0;
   
    margin-left: 30px;
    margin-top: 20px;
    }
        button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: rgb(72, 141, 11);
        color: rgb(228, 233, 237);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
        margin-right: 10px;
      }

      button:hover {
        background-color: #45a049;
      }
       

        .iframe-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        iframe {
            border: 2px solid #ccc;
            border-radius: 5px;
            margin: 10px;
        }
        .text-description {
    text-align: left;
    margin-top: 20px;
    font-size: 18px;
    line-height: 1.5;
    color: #5d5b5b;
    max-width: 1200px;
    margin-left: 25px;
    margin-right: -100px;
}
h2 {
            font-size: 20px;
            color: #555;
            font-weight: normal;
            margin-top: 15px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <h1>1. New Energy Vehicle and the Environment </h1> 
    <h2>1.4 Introduction to Environmental Protection Policies</h2>
 
    <div class="text-description">
        <p> <strong>The Electric Vehicles Initiative (EVI)</strong>, established in 2010 under 
            the Clean Energy Ministerial (CEM), is a collaborative 
            forum among multiple countries aiming to 
            promote the global adoption of electric vehicles (EVs).
            <strong>Member countries</strong>, such as the United States and Singapore, 
             have implemented key policy measures and targets 
             to <strong>support EV growth</strong>
              </p>
    </div>
    <!-- 嵌套的HTML文件容器 -->
    <div class="iframe-container">

        <!-- 第一个HTML文件嵌套 -->
        <iframe src="fig5.html" width="800" height="800"></iframe>

        <!-- 第二个HTML文件嵌套 -->
        <iframe src="1_D3_Chart_3policy.html" width="600" height="800"></iframe>
    </div>
 
<script>
    
    var previousPageButton = document.createElement("button");
    previousPageButton.innerHTML = "🡄 Previous";
    previousPageButton.onclick = function () {
      // Redirect to the previous page
      window.location.href = "A3.html";
    };
    var nextPageButton = document.createElement("button");
    nextPageButton.innerHTML = "Next 🡆";
    nextPageButton.style.marginTop = "20px";
    nextPageButton.onclick = function () {
      // Redirect to the next page
      window.location.href = "b_1 types-of-nev.html";
    };
           
    document.body.appendChild(previousPageButton);
    document.body.appendChild(nextPageButton);
</script>
</body>
</html>
