<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Performance of New Energy Vehicles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
       
        margin-left: 30px;
        margin-top: 20px;
    
        }
 

        .iframe-container {
            display: flex;
            flex-direction: row; /* Change to a row layout */
            align-items: flex-start; /* Align items to the top */
            margin-top: 5px;
        }

        iframe {
            border: 2px solid #ccc;
            border-radius: 5px;
            margin: 5px;
        }

        .text-content {
            margin: 10px; /* Add margin for spacing */
        }
        button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: rgb(72, 141, 11);
        color: rgb(228, 233, 237);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
        margin-right: 10px;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
</head>
<body>
    <h1>2. New Energy Vehicle Technology</h1>
   
    <a style="font-size: 24px; font-weight: bold;color: #555;">2.2 Performance of New Energy Vehicles</a>

    <div class="iframe-container">
        <div class="iframe-wrap">
            <iframe src="b_2-1 radar-chart.html" width="450" height="500"></iframe>
            <div class="text-content" style="max-width: 400px;color: #555;">
                <p>New energy vehicles come in various types, each with its unique features and advantages.</p>
                <p><strong>Battery Electric Vehicles (BEVs):</strong> BEVs are fully electric, relying solely on batteries for power. They offer excellent efficiency and low operating costs.</p>
                <p><strong>Plug-in Hybrid Electric Vehicles (PHEVs):</strong> PHEVs combine electric and gasoline power with ability to charge battery, providing flexibility for longer trips. </p>
                <p><strong>Hybrid Electric Vehicles:</strong> Hybrid electric vehicles use a combination of electric and gasoline power to enhance fuel efficiency and reduce emissions. </p>
        </div>
        </div>
        
        <iframe src="b_2-2 battery-evolution-bar-chart.html" width="800" height="790"></iframe>
    </div>
</body>
<a href="./b_1 types-of-nev.html"><button type="button">🡄 Previous</button></a>
<a href="./b_3 ev_range_linechart.html"><button type="button">Next 🡆</button></a>
</html>
