<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sustainable Journeys, New Energy Drives!</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    
    margin-left: 30px;
    margin-right: 20px;
  }
        .chart-container1 {
            position: absolute;
            top: 100px;
            right: 30px;
            width: 1700px;
            height: 800px;
        }

        .chart-container1 iframe {
            border: none;
        }

        h1 {
            left: 30px;
            color: green;
        }
           /* 设置按钮的样式和位置 */
           button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgb(72, 141, 11);
            color: rgb(228, 233, 237);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
            margin-right: 10px;
        }

    </style>
</head>
<body style="background-color: rgb(243, 247, 248);">
    <h1>Sustainable Journeys, New Energy Drives!</h1>
    <div class="chart-container1">
        <iframe id="chart-iframe-1" src="final.png" width="100%" height="100%"></iframe>
    </div>
    <p style="position: absolute; top: 50px; left: 30px; right: 900px; font-size: 20px; color:rgb(0, 150, 13)">PARTICIPANT:</p>
    <p style="position: absolute; top: 90px; left: 40px; right: 900px; font-size: 20px;color:rgb(104, 197, 112)">ZhouNan</p>
    <p style="position: absolute; top: 130px; left: 40px; right: 900px; font-size: 20px;color:rgb(104, 197, 112)">Yang Keyan</p>
    <p style="position: absolute; top: 170px; left: 40px; right: 900px; font-size: 20px;color:rgb(104, 197, 112)">Fang Zhuohao</p>
    <p style="position: absolute; top: 210px; left: 40px; right: 900px; font-size: 20px;color:rgb(104, 197, 112)">Zhang Miao</p> 
    <div class="navigation-buttons" style="position: absolute; top: 900px; left: 30px; right: 900px;">
        <button id="previousPageButton">🡄 Previous</button>
    </div>
    
    <script>
        // Previous Page Button
        document.getElementById("previousPageButton").onclick = function () {
            // Redirect to the previous page
            window.location.href = "E_Conclusion.html"; // Replace with the actual URL of the previous page
        };

        // Next Page Button
        document.getElementById("nextPageButton").onclick = function () {
            // Redirect to the next page
            window.location.href = "your_next_page.html"; // Replace with the actual URL of the next page
        };
    </script>
</body>
</html>
